\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagramy Przypadk\IeC {\'o}w U\IeC {\.z}ycia}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Komunikacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Komponenty z serwerem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Serwer z Menad\IeC {\.z}erem Zada\IeC {\'n}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Serwer z W\IeC {\k e}z\IeC {\l }em obliczeniowym}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Serwer z Klientem}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagramy Aktywno\IeC {\'s}ci}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zlecenie rozwi\IeC {\k a}zania problemu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Odczytanie wyniku}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}W\IeC {\k e}ze\IeC {\l } obliczeniowy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wybieranie zadania do podzielenia}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Podzia\IeC {\l } zadania na podproblemy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zg\IeC {\l }aszanie wyniku cz\IeC {\k e}\IeC {\'s}ciowego do menad\IeC {\.z}era zada\IeC {\'n}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komunikacja}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przyk\IeC {\l }ady wiadomo\IeC {\'s}ci}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schema}{19}}
