<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5e9d9d57-1116-4881-8947-26d25872ab3d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ActivityDiagrams\CommunicationServer_TaskManager_SubmitSubtaskSolution.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagrams\CommunicationServer_TaskManager_SubmitSubtaskSolution.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagrams\CommunicationServer_TaskManager_SubmitSubtaskSolution.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagrams\CommunicationServer_TaskManager_TaskCommission.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagrams\CommunicationServer_TaskManager_TaskCommission.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagrams\CommunicationServer_TaskManager_TaskCommission.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagrams\ComputationalClientActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagrams\ComputationalClientActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagrams\ComputationalClientActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagrams\ComputationalClientActivityDiagram2.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagrams\ComputationalClientActivityDiagram2.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagrams\ComputationalClientActivityDiagram2.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagrams\ComputationalNodeActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagrams\ComputationalNodeActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagrams\ComputationalNodeActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagrams\ComputationalNodeDescription.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StateDiagrams\ProblemStates.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StateDiagrams\ProblemStates.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StateDiagrams\ProblemStates.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ActivityDiagrams\TaskQueue_TaskSelection.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagrams\TaskQueue_TaskSelection.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagrams\TaskQueue_TaskSelection.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ActivityDiagrams" />
    <Folder Include="StateDiagrams" />
  </ItemGroup>
</Project>