<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="98e75bd0-7625-4fa6-9876-72e8fadb18c1" name="CommunicationServer_TaskManager_SubmitSubtaskSolution" linkedPackageId="fd4fb6b3-176e-4e16-bc93-c7cc04a8a8ba" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="fed99d42-6448-49fa-bfb8-227e53640091" name="CommunicationServer_TaskManager_SubmitSubtaskSolution" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="b3226b68-0a33-487d-91e1-b29336e3e825" />
        <nodes>
          <objectNode Id="eddb9687-3fea-427f-ba47-7186edf29912" name="Serwer komunikacyjny" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="8e72d56c-f393-4764-bd7d-b74b1301387f" />
            <upperBound>
              <literalInteger Id="f38b120d-5dfd-4498-8b3a-bb2c23032fab" name="2147483647" value="2147483647">
                <elementDefinition Id="5bb37ea2-c296-4810-b1dd-429d6e37d7d4" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="e23d0bf5-0151-42b4-8c35-2aa054ebe390" name="Menadżer zadań" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="52b0388c-9c99-49d9-a0c4-de5adb0a003f" />
            <upperBound>
              <literalInteger Id="cb03a24a-ca8c-4190-956f-bcc70c92eaaf" name="2147483647" value="2147483647">
                <elementDefinition Id="afa1f54c-f3d2-43a5-b33b-1feb98a7de71" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <initialNode Id="d1d3452a-5bd2-4cce-a33d-a819d1a2eff1" name="Initial1" isLeaf="false">
            <elementDefinition Id="e7f736b1-f850-41e0-8b53-9502c94e6e31" />
            <flowNodeTargets>
              <controlFlow Id="cb2127bf-769c-40a9-9800-23273390fd82" isLeaf="false">
                <opaqueActionMoniker Id="190153e7-c687-4de0-811d-d0a5d33cc2f6" LastKnownName="Otrzymanie rozwiązania częściowego od węzła obliczeniowego" />
                <elementDefinition Id="b460afb6-e456-4212-b3da-52d225640a10" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="190153e7-c687-4de0-811d-d0a5d33cc2f6" name="Otrzymanie rozwiązania częściowego od węzła obliczeniowego" isLeaf="false">
            <elementDefinition Id="e1e8aa8c-899c-4df3-8f2a-ec13f714b1b2" />
            <flowNodeTargets>
              <controlFlow Id="68ccc1af-2244-45b9-9b84-b1b7e19011ee" isLeaf="false">
                <opaqueActionMoniker Id="2a3defe5-a5f6-45f2-96f7-b72fbb184efa" LastKnownName="Analiza rozwiązania częściowego" />
                <elementDefinition Id="8548d4ca-411b-40fd-8699-fd15c399cd62" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2a3defe5-a5f6-45f2-96f7-b72fbb184efa" name="Analiza rozwiązania częściowego" isLeaf="false">
            <elementDefinition Id="adaf2c56-98f1-4cfc-bf13-c2b4c7855667" />
            <flowNodeTargets>
              <controlFlow Id="94806b86-5a2d-442e-9fbe-ad472a77f602" isLeaf="false">
                <decisionNodeMoniker Id="31ddc81a-0f71-4266-8c9c-107a2b8b31f2" LastKnownName="Decision1" />
                <elementDefinition Id="08e95f2f-c3dc-4e84-ae6a-bee2ac7a097f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2907e039-594f-4049-9ced-bee5883357ee" name="Wygeneruj nowe podproblemy" isLeaf="false">
            <elementDefinition Id="24742b27-3a30-42a7-ba33-03c1336f7205" />
            <flowNodeTargets>
              <controlFlow Id="ebb79288-19f6-4f4c-bf4d-18eec35c801f" isLeaf="false">
                <opaqueActionMoniker Id="0091b3b8-2079-4835-b4a3-2f238bd0bc9e" LastKnownName="Zgłoś nowe podproblemy do rozwiązania" />
                <elementDefinition Id="927d6c86-0814-438c-8360-3f2562594806" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3674c104-439f-4748-b21d-06bca1e49923" name="Wygeneruj rozwiązanie końcowe" isLeaf="false">
            <elementDefinition Id="67659050-718f-4f67-b271-51472c35e549" />
            <flowNodeTargets>
              <controlFlow Id="0ffd9e5a-d1ee-45eb-a925-eeda070941eb" isLeaf="false">
                <opaqueActionMoniker Id="8c139429-6080-435d-85af-783739be4d60" LastKnownName="Zapisz rozwiązanie końcowe" />
                <elementDefinition Id="b5dfa6fb-1f33-4264-8df2-21445dd815d4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8c139429-6080-435d-85af-783739be4d60" name="Zapisz rozwiązanie końcowe" isLeaf="false">
            <elementDefinition Id="f8804c05-9284-4aee-ba69-fbe1231b4e3a" />
            <flowNodeTargets>
              <controlFlow Id="d8d9b1f1-fe5c-47e8-9279-78d89e65b941" isLeaf="false">
                <activityFinalNodeMoniker Id="12aa55b7-985a-4d75-b91d-b6cc4eec92f3" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="9b97bbac-dc90-4531-8171-2f334c89bd07" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0091b3b8-2079-4835-b4a3-2f238bd0bc9e" name="Zgłoś nowe podproblemy do rozwiązania" isLeaf="false">
            <elementDefinition Id="22ede008-d095-4fae-8344-e44204397c68" />
            <flowNodeTargets>
              <controlFlow Id="4098de4b-590f-44f6-8ad6-0e686a59e7fa" isLeaf="false">
                <activityFinalNodeMoniker Id="12aa55b7-985a-4d75-b91d-b6cc4eec92f3" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="f8d82321-c317-47a1-b48b-a1254a9f6d2d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="12aa55b7-985a-4d75-b91d-b6cc4eec92f3" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="b91aa726-3e8e-48eb-988a-631396505c6d" />
          </activityFinalNode>
          <decisionNode Id="31ddc81a-0f71-4266-8c9c-107a2b8b31f2" name="Decision1" isLeaf="false">
            <elementDefinition Id="0328a112-58d7-4563-b949-8f9c6552f7c1" />
            <flowNodeTargets>
              <controlFlow Id="0feb2a19-12c2-451f-afc3-02437021b9bc" isLeaf="false">
                <decisionNodeMoniker Id="5ec035a5-cac4-4295-b619-eb4e74811de1" LastKnownName="Decision2" />
                <elementDefinition Id="80e877f5-c68d-4020-b25d-4420cb02d521" />
              </controlFlow>
              <controlFlow Id="9cd7756f-7945-45db-9d99-78b4d240c69f" guard="wymagane dodatkowe obliczenia" isLeaf="false">
                <opaqueActionMoniker Id="2907e039-594f-4049-9ced-bee5883357ee" LastKnownName="Wygeneruj nowe podproblemy" />
                <elementDefinition Id="26a2ccfa-1da6-4fe1-be59-ac1d42f0d159" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="5ec035a5-cac4-4295-b619-eb4e74811de1" name="Decision2" isLeaf="false">
            <elementDefinition Id="35a4003c-9914-47b4-a0aa-c39dedf75ee0" />
            <flowNodeTargets>
              <controlFlow Id="f54847e6-50de-4cee-9a66-c18be18a7698" guard="obliczenie zakończone" isLeaf="false">
                <opaqueActionMoniker Id="3674c104-439f-4748-b21d-06bca1e49923" LastKnownName="Wygeneruj rozwiązanie końcowe" />
                <elementDefinition Id="14dd69cf-2bfe-4b56-a250-75cf8125e742" />
              </controlFlow>
              <controlFlow Id="57503260-f9f6-4a13-9a30-c96b9491182e" isLeaf="false">
                <activityFinalNodeMoniker Id="12aa55b7-985a-4d75-b91d-b6cc4eec92f3" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="44d8fadb-2386-4365-8fbc-f2b6a45a2009" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="fd4fb6b3-176e-4e16-bc93-c7cc04a8a8ba" name="Diagrams">
    <elementDefinition Id="8510b310-7a46-47cb-ac1f-4b06aa070b9d" />
    <profileInstances>
      <packageHasProfileInstances Id="13e5abbd-8149-4357-8815-76d0a623e788">
        <profileInstance Id="0d7f9f26-9850-4eaf-a30e-18af001402bd" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c919880b-500e-4354-bcb3-5187e06ee2ca">
        <profileInstance Id="67be6f43-7661-46df-9b49-759ac4f81480" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>