<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="00cde79a-01b8-4483-8c72-a4684ffc93c9" name="TaskQueue_TaskSelection" linkedPackageId="92714415-d72a-4b65-8ff3-7c594d2a0caf" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="bf053d15-09b0-4476-96b8-72f363713fe4" name="TaskQueue_TaskSelection" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="94c5ebe6-cab2-46ad-9ca6-a613845ee2b7" />
        <nodes>
          <opaqueAction Id="033755c0-e73e-403d-afa9-bb90488485a6" name="Czy kolejka jest pusta?" isLeaf="false">
            <elementDefinition Id="0b9a42bd-5d91-4415-8f59-a96fa4fcb78f" />
            <flowNodeTargets>
              <controlFlow Id="0c59980a-d72d-4dea-8678-e386cc7f585d" isLeaf="false">
                <decisionNodeMoniker Id="e9beba91-f4d2-4be6-97ad-8c8d92fa288e" LastKnownName="Decision1" />
                <elementDefinition Id="e546a803-48c9-4eab-8151-c94025c358a5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="e9beba91-f4d2-4be6-97ad-8c8d92fa288e" name="Decision1" isLeaf="false">
            <elementDefinition Id="e2f225fb-9beb-4ae0-9854-8f6d10dcd72e" />
            <flowNodeTargets>
              <controlFlow Id="aa2899ce-01e6-477f-abed-e6dbc5855fef" guard="Tak" isLeaf="false">
                <opaqueActionMoniker Id="033755c0-e73e-403d-afa9-bb90488485a6" LastKnownName="Czy kolejka jest pusta?" />
                <elementDefinition Id="b9605ba4-3ee4-4c87-8481-db8e0a7e83df" />
              </controlFlow>
              <controlFlow Id="a756273f-7cf6-427b-8b89-0e6a314aba91" guard="Nie" isLeaf="false">
                <opaqueActionMoniker Id="6beaadcc-f347-488d-94a4-bc6cbffae054" LastKnownName="Oznacz wybrane zadanie jako nieznane" />
                <elementDefinition Id="96e32167-d952-4ece-afa2-c76184492298" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="6beaadcc-f347-488d-94a4-bc6cbffae054" name="Oznacz wybrane zadanie jako nieznane" isLeaf="false">
            <elementDefinition Id="6cf84036-ee26-473f-8561-037009fc2ae1" />
            <flowNodeTargets>
              <controlFlow Id="cf84fa71-db54-4bb5-91f8-d0e0c41f7e40" isLeaf="false">
                <opaqueActionMoniker Id="42b9cb04-766f-4a6f-916f-baf881e38ec8" LastKnownName="Weź kolejny problem z listy możliwych do rozwiązania" />
                <elementDefinition Id="7d095047-a8e4-4bc6-93e5-b7dd3a58935e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="42b9cb04-766f-4a6f-916f-baf881e38ec8" name="Weź kolejny problem z listy możliwych do rozwiązania" isLeaf="false">
            <elementDefinition Id="d3a7cb5f-5830-422f-b3c2-ff492122b183" />
            <flowNodeTargets>
              <controlFlow Id="50d2e2aa-f63f-42ad-ad8f-1c01c635921d" isLeaf="false">
                <decisionNodeMoniker Id="7f6f568e-bc3f-41ff-8528-ae479ef42baf" LastKnownName="Decision2" />
                <elementDefinition Id="33f089c0-6e6f-476b-a2a6-ad2186aed6b8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="dcbd9557-b1c8-421f-a155-c03a9a571319" name="Usuń wybrane zadanie z odpowiedniej kolejki" isLeaf="false">
            <elementDefinition Id="6d818aa9-c99b-4adc-8a92-ed00e8a748e3" />
            <flowNodeTargets>
              <controlFlow Id="c08aff61-e4d0-45c0-bae9-c0227078f587" isLeaf="false">
                <opaqueActionMoniker Id="cd76cc4c-54b7-4036-b676-88c52d875157" LastKnownName="Wybierz wolny menadżer zadań" />
                <elementDefinition Id="9f1133e4-8a15-4de2-bd22-6b2689436411" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="cd76cc4c-54b7-4036-b676-88c52d875157" name="Wybierz wolny menadżer zadań" isLeaf="false">
            <elementDefinition Id="e3ca11ec-ceb1-4109-9c67-74ad59135a6f" />
            <flowNodeTargets>
              <controlFlow Id="2fb7614d-c992-4b0c-bae2-868807b260ed" isLeaf="false">
                <opaqueActionMoniker Id="e10fa353-1ff0-45f6-8b6b-d6670e39909c" LastKnownName="Zleć wybrane zadanie &#xD;&#xA;dla wybranego menadżera" />
                <elementDefinition Id="6f6bdcf2-b590-444e-b075-9b0909f0fe4e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3ca28db2-588f-4376-9a6a-81a830dfb963" name="Oznacz pierwsze zadanie w kolekjce problemu jako wybrane" isLeaf="false">
            <elementDefinition Id="49bc6a27-6f24-46ac-ac66-442ef8b03fc9" />
            <flowNodeTargets>
              <controlFlow Id="5f3b1c40-6eb5-42b4-9754-5e601cd8fd58" isLeaf="false">
                <opaqueActionMoniker Id="42b9cb04-766f-4a6f-916f-baf881e38ec8" LastKnownName="Weź kolejny problem z listy możliwych do rozwiązania" />
                <elementDefinition Id="10deb516-306a-48d2-9d00-cc5c6bc20d4a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="85100911-b62c-4912-a71f-dc554d9fd672" name="Czy pierwsze zadanie w kolejce zostało zlecone wcześniej od wybranego?" isLeaf="false">
            <elementDefinition Id="2ed04901-f9a3-4951-866d-e1698e5dc1af" />
            <flowNodeTargets>
              <controlFlow Id="86b5ff69-8a63-40de-b07f-fe2e44bf4408" isLeaf="false">
                <decisionNodeMoniker Id="190c3543-c909-41ef-9c88-2a5176333f52" LastKnownName="Decision4" />
                <elementDefinition Id="89f4c549-8598-43da-9ed4-5197d9a8f776" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="92497040-2cc9-4881-bdd1-4d235d262b22" name="Czy wybrane zadanie jest znane?" isLeaf="false">
            <elementDefinition Id="bf2fc927-f939-4cde-9e6e-304fe678f7be" />
            <flowNodeTargets>
              <controlFlow Id="e5bb78e3-114e-4948-823d-64e9b284456f" isLeaf="false">
                <decisionNodeMoniker Id="a0a8904a-a90b-4646-8ed8-b60841c88f53" LastKnownName="Decision3" />
                <elementDefinition Id="fca84de0-2530-4c1f-9139-247f19b577a3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="7f6f568e-bc3f-41ff-8528-ae479ef42baf" name="Decision2" isLeaf="false">
            <elementDefinition Id="1c82cd5b-8cbf-48b4-b67c-0fdaa79b4a89" />
            <flowNodeTargets>
              <controlFlow Id="defdeab0-a9af-42b2-b0cd-632d6cceec52" isLeaf="false">
                <opaqueActionMoniker Id="92497040-2cc9-4881-bdd1-4d235d262b22" LastKnownName="Czy wybrane zadanie jest znane?" />
                <elementDefinition Id="1616542f-20dd-4773-9fc9-7b98451385b3" />
              </controlFlow>
              <controlFlow Id="ec855387-4d1c-43e0-8a83-2773a5844e8d" guard="następny nie istnieje" isLeaf="false">
                <opaqueActionMoniker Id="dcbd9557-b1c8-421f-a155-c03a9a571319" LastKnownName="Usuń wybrane zadanie z odpowiedniej kolejki" />
                <elementDefinition Id="bb094f11-3079-414a-ad1a-4bd02773c41e" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="a0a8904a-a90b-4646-8ed8-b60841c88f53" name="Decision3" isLeaf="false">
            <elementDefinition Id="49934c2d-305f-4627-b735-82d1ca78a0bb" />
            <flowNodeTargets>
              <controlFlow Id="d3df503b-4c35-4f7f-94f2-fe51b230266e" guard="Tak" isLeaf="false">
                <opaqueActionMoniker Id="85100911-b62c-4912-a71f-dc554d9fd672" LastKnownName="Czy pierwsze zadanie w kolejce zostało zlecone wcześniej od wybranego?" />
                <elementDefinition Id="f2175634-cf4c-4679-a7dc-5cf68d65f36c" />
              </controlFlow>
              <controlFlow Id="12b6b461-53af-46d2-953b-d2737aade964" guard="Nie" isLeaf="false">
                <opaqueActionMoniker Id="3ca28db2-588f-4376-9a6a-81a830dfb963" LastKnownName="Oznacz pierwsze zadanie w kolekjce problemu jako wybrane" />
                <elementDefinition Id="d9204ffd-898e-4176-a8b4-5671faf4bac7" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="190c3543-c909-41ef-9c88-2a5176333f52" name="Decision4" isLeaf="false">
            <elementDefinition Id="2249d5b6-f52e-4864-b48c-c929ab9c9471" />
            <flowNodeTargets>
              <controlFlow Id="65dcf877-bcc2-453d-aeb6-9623b8a741f7" guard="Tak" isLeaf="false">
                <opaqueActionMoniker Id="3ca28db2-588f-4376-9a6a-81a830dfb963" LastKnownName="Oznacz pierwsze zadanie w kolekjce problemu jako wybrane" />
                <elementDefinition Id="22ca8aec-c5f4-4f24-81c6-1cee3888298d" />
              </controlFlow>
              <controlFlow Id="330f179f-ae69-4d25-9656-11d1a6158185" guard="Nie" isLeaf="false">
                <opaqueActionMoniker Id="42b9cb04-766f-4a6f-916f-baf881e38ec8" LastKnownName="Weź kolejny problem z listy możliwych do rozwiązania" />
                <elementDefinition Id="ce0057dc-641f-44df-be4d-619d53d99db6" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="e10fa353-1ff0-45f6-8b6b-d6670e39909c" name="Zleć wybrane zadanie &#xD;&#xA;dla wybranego menadżera" isLeaf="false">
            <elementDefinition Id="0898dce7-10cb-4751-b69a-1d425eb3bf5d" />
            <flowNodeTargets>
              <controlFlow Id="0821a875-f719-4411-be33-4c95aa4c7b6b" isLeaf="false">
                <activityFinalNodeMoniker Id="a025144c-7332-44df-a0aa-9832f6b4a662" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="088ccc80-1e75-4cf7-9aba-8cc8a465dde1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="659b18ca-ab8c-44a6-b865-46f35c68de33" name="Initial1" isLeaf="false">
            <elementDefinition Id="4eb997c3-bef9-4d17-b61a-03a727595956" />
            <flowNodeTargets>
              <controlFlow Id="d1d77982-af89-49ce-a0c5-fde8c2902e7a" isLeaf="false">
                <opaqueActionMoniker Id="033755c0-e73e-403d-afa9-bb90488485a6" LastKnownName="Czy kolejka jest pusta?" />
                <elementDefinition Id="336512aa-2c93-4ed0-aabd-15fa14d0517d" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="a025144c-7332-44df-a0aa-9832f6b4a662" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="510c805a-8c3b-425a-b3d5-f432c406c165" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="92714415-d72a-4b65-8ff3-7c594d2a0caf" name="Diagrams">
    <elementDefinition Id="8510b310-7a46-47cb-ac1f-4b06aa070b9d" />
    <profileInstances>
      <packageHasProfileInstances Id="9f98a8d6-cef4-4d37-a490-d89f5143b7ab">
        <profileInstance Id="70ddff81-d599-4976-9898-8f96dacb86f0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b2e05141-8078-4802-8e12-be742670f0e9">
        <profileInstance Id="4d72be95-963e-4fa5-8799-549a479135a6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>